import com.android.build.gradle.internal.dsl.decorator.SupportedPropertyType.Var.Int;

CREATE TABLE members (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    fitnessGoal TEXT NOT NULL,
    startDate TEXT NOT NULL,
    avatarColor INTEGER NOT NULL,
    notes TEXT NOT NULL,
    status TEXT NOT NULL,
    age INTEGER AS Int NOT NULL DEFAULT 0,
    activePlan TEXT NOT NULL DEFAULT ''
);

selectAll:
SELECT * FROM members;

selectById:
SELECT * FROM members WHERE id = ?;

insertMember:
INSERT OR REPLACE INTO members(
    id, name, phoneNumber, fitnessGoal,
    startDate, avatarColor, notes,
    status, age, activePlan
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM members WHERE id = ?;


updateMember:
UPDATE members SET
    name = ?,
    phoneNumber = ?,
    fitnessGoal = ?,
    startDate = ?,
    avatarColor = ?,
    notes = ?,
    status = ?,
    age = ?,
    activePlan = ?
WHERE id = ?;

